<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScr" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.addCustomerModalController">
    <children>
        <Label layoutX="35.0" layoutY="88.0" prefHeight="29.0" prefWidth="301.0" text="ABC Co. • Calendar System" textFill="#908e8e" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica Oblique" size="24.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="43.0" prefHeight="51.0" prefWidth="326.0" text="ABCal App" textFill="STEELBLUE" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica" size="36.0" />
            </font>
        </Label>
        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="412.0" layoutY="487.0" mnemonicParsing="false" onAction="#exitBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #e57373;" text="Exit">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="25.0" layoutY="151.0" prefHeight="298.0" prefWidth="550.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
            <children>
                <Label layoutX="198.0" layoutY="14.0" prefHeight="29.0" prefWidth="154.0" text="Add Customer" textFill="STEELBLUE">
                    <font>
                        <Font name="Helvetica" size="24.0" />
                    </font>
                </Label>
                <Group layoutX="130.0" layoutY="119.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <children>
                        <Group layoutX="277.0" layoutY="16.0" onMouseClicked="#clearUserFieldHandler" scaleX="0.8" scaleY="0.8" />
                    </children>
                </Group>
                <Group layoutX="131.0" layoutY="212.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <children>
                        <Group layoutX="277.0" layoutY="15.0" onMouseClicked="#clearPasswordFieldHandler" scaleX="0.8" scaleY="0.8" />
                    </children>
                </Group>
            <TextField fx:id="firstName" layoutX="30.0" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#firstNameHandler" prefHeight="45.0" prefWidth="240.0" promptText="First Name" styleClass=".text-field" stylesheets="@../utils/calAppStyles.css" />
            <TextField fx:id="lastNight" layoutX="280.0" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#lastNameHandler" prefHeight="45.0" prefWidth="240.0" promptText="Last Name" stylesheets="@../utils/calAppStyles.css" />
            <TextField fx:id="streetAddress" layoutX="30.0" layoutY="121.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#streetHandler" prefHeight="45.0" prefWidth="490.0" promptText="Street Address" stylesheets="@../utils/calAppStyles.css" />
            <TextField fx:id="city" layoutX="30.0" layoutY="176.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#cityHandler" prefHeight="45.0" prefWidth="240.0" promptText="City" stylesheets="@../utils/calAppStyles.css" />
            <TextField fx:id="zipcode" layoutX="409.0" layoutY="176.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#zipHandler" prefHeight="45.0" prefWidth="111.0" promptText="Zipcode" stylesheets="@../utils/calAppStyles.css" />
            <ComboBox fx:id="state" layoutX="280.0" layoutY="176.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#stateHandler" prefHeight="45.0" prefWidth="119.0" promptText="State" stylesheets="@../utils/calAppStyles.css" />
            <TextField fx:id="phoneNumber" layoutX="30.0" layoutY="231.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#phoneHandler" prefHeight="45.0" prefWidth="240.0" promptText="Phone Number" stylesheets="@../utils/calAppStyles.css" />
            </children>
        </AnchorPane>
        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="239.0" layoutY="487.0" mnemonicParsing="false" onAction="#saveBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #81c784;" text="Save">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
