<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.calendarScreenController">
    <children>
        <Label layoutX="45.0" layoutY="93.0" prefHeight="29.0" prefWidth="300.0" text="ABC Co. • Calendar System" textFill="#908e8e">
            <font>
                <Font name="Helvetica Oblique" size="24.0" />
            </font>
        </Label>
        <Label layoutX="45.0" layoutY="48.0" prefHeight="51.0" prefWidth="326.0" text="ABCal App" textFill="STEELBLUE">
            <font>
                <Font name="Helvetica" size="36.0" />
            </font>
        </Label>
        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="1092.0" layoutY="775.0" mnemonicParsing="false" onAction="#homeHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #e57373;" text="Home">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="284.0" layoutY="152.0" prefHeight="585.0" prefWidth="971.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <TableView fx:id="calendarTable" layoutX="13.0" layoutY="56.0" prefHeight="518.0" prefWidth="945.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="339.0" layoutY="10.0" prefHeight="34.0" prefWidth="293.0" text="Appointments Calendar" textFill="STEELBLUE">
               <font>
                  <Font name="Helvetica" size="28.0" />
               </font>
            </Label>
         </children></AnchorPane>
        <AnchorPane layoutX="45.0" layoutY="283.0" prefHeight="205.0" prefWidth="220.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
            <children>
                <Group layoutX="15.0" layoutY="16.0">
                    <children>
                        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" mnemonicParsing="false" onAction="#addApptHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="Add Appointment">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Button>
                        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutY="61.0" mnemonicParsing="false" onAction="#updateApptHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="Update Appointment">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Button>
                        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutY="122.0" mnemonicParsing="false" onAction="#deleteApptHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="Delete Appointment">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Group>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="45.0" layoutY="498.0" prefHeight="145.0" prefWidth="220.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
            <children>
                <Group layoutX="15.0" layoutY="16.0">
                    <children>
                        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutY="1.0" mnemonicParsing="false" onAction="#viewCustHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="View Customers">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Button>
                        <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutY="62.0" mnemonicParsing="false" onAction="#addCustHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="Add Customer">
                            <font>
                                <Font name="Segoe UI" size="18.0" />
                            </font>
                        </Button>
                    </children>
                </Group>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="45.0" layoutY="153.0" prefHeight="120.0" prefWidth="220.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <Label layoutX="51.0" layoutY="8.0" prefHeight="0.0" prefWidth="119.0" text="Calendar View" textFill="#908e8e">
               <font>
                  <Font name="Helvetica Oblique" size="18.0" />
               </font>
            </Label>
            <RadioButton layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#weekViewHandler" text="Week View">
               <font>
                  <Font size="16.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="calViewToggleGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="14.0" layoutY="60.0" mnemonicParsing="false" onAction="#monthViewHandler" text="Month View" toggleGroup="$calViewToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
            <RadioButton layoutX="14.0" layoutY="86.0" mnemonicParsing="false" onAction="#allAppointmentsHandler" text="All Appointments View" toggleGroup="$calViewToggleGroup">
               <font>
                  <Font size="16.0" />
               </font>
            </RadioButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="45.0" layoutY="653.0" prefHeight="84.0" prefWidth="220.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
         <children>
            <Group layoutX="15.0" layoutY="16.0">
               <children>
                  <Button accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutY="1.0" mnemonicParsing="false" onAction="#reportsHandler" prefHeight="51.0" prefWidth="190.0" style="-fx-border-radius: 5px;" text="Reports">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Button>
               </children>
            </Group>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
