<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.loginScreenController">
    <children>
        <Label fx:id="appSubHeaderLabel" layoutX="35.0" layoutY="88.0" prefHeight="29.0" prefWidth="435.0" text="ABC Co. • Calendar System" textFill="#908e8e" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica Oblique" size="24.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="43.0" prefHeight="51.0" prefWidth="326.0" text="ABCal App" textFill="STEELBLUE" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica" size="36.0" />
            </font>
        </Label>
        <Button fx:id="exitBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="412.0" layoutY="535.0" mnemonicParsing="false" onAction="#exitBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #e57373;" text="Exit">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="25.0" layoutY="151.0" prefHeight="352.0" prefWidth="550.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
            <children>
                <Label fx:id="loginPanelLabel" alignment="CENTER" layoutX="112.0" layoutY="14.0" prefHeight="44.0" prefWidth="326.0" text="Login" textFill="STEELBLUE">
                    <font>
                        <Font name="Helvetica" size="36.0" />
                    </font>
                </Label>
                <Group layoutX="130.0" layoutY="119.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <children>
                        <TextField fx:id="usernameField" onKeyPressed="#usernameEnterHandler" prefHeight="35.0" prefWidth="290.0" promptText="Enter your username">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </TextField>
                        <Group layoutX="277.0" layoutY="16.0" onMouseClicked="#clearUserFieldHandler" scaleX="0.8" scaleY="0.8">
                            <children>
                                <Ellipse fill="#dadada" layoutY="1.765625" opacity="0.49" radiusX="10.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" />
                                <Text fill="#9b9b9b" layoutX="-5.3" layoutY="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                    <font>
                                        <Font name="Gill Sans MT Bold" size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                    </children>
                </Group>
                <Group layoutX="131.0" layoutY="212.0" scaleX="1.5" scaleY="1.5" scaleZ="1.5">
                    <children>
                        <TextField fx:id="passwordField" onKeyPressed="#passwordEnterHandler" prefHeight="35.0" prefWidth="290.0" promptText="Enter your password">
                            <font>
                                <Font name="Segoe UI" size="14.0" />
                            </font>
                        </TextField>
                        <Group layoutX="277.0" layoutY="15.0" onMouseClicked="#clearPasswordFieldHandler" scaleX="0.8" scaleY="0.8">
                            <children>
                                <Ellipse fill="#dadada" layoutY="1.765625" opacity="0.49" radiusX="10.0" radiusY="10.0" stroke="BLACK" strokeType="INSIDE" />
                                <Text fill="#9b9b9b" layoutX="-5.3" layoutY="7.5" strokeType="OUTSIDE" strokeWidth="0.0" text="X">
                                    <font>
                                        <Font name="Gill Sans MT Bold" size="16.0" />
                                    </font>
                                </Text>
                            </children>
                        </Group>
                    </children>
                </Group>
                <Label fx:id="usernameLabel" layoutX="58.0" layoutY="81.0" prefHeight="29.0" prefWidth="326.0" text="Username" textFill="STEELBLUE">
                    <font>
                        <Font name="Helvetica" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="passwordLabel" layoutX="58.0" layoutY="174.0" prefHeight="29.0" prefWidth="326.0" text="Password" textFill="STEELBLUE">
                    <font>
                        <Font name="Helvetica" size="24.0" />
                    </font>
                </Label>
                <Button fx:id="loginBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="195.0" layoutY="277.0" mnemonicParsing="false" onAction="#loginBtnHandler" prefHeight="51.0" prefWidth="163.0" scaleX="1.15" scaleY="1.15" scaleZ="1.15" style="-fx-border-radius: 5px; -fx-background-color: #81c784;" text="Login">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
