<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.updateCustomerModalController">
    <children>
        <Label layoutX="35.0" layoutY="88.0" prefHeight="29.0" prefWidth="301.0" text="ABC Co. • Calendar System" textFill="#908e8e" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica Oblique" size="24.0" />
            </font>
        </Label>
        <Label layoutX="35.0" layoutY="43.0" prefHeight="51.0" prefWidth="326.0" text="ABCal App" textFill="STEELBLUE" AnchorPane.leftAnchor="35.0">
            <font>
                <Font name="Helvetica" size="36.0" />
            </font>
        </Label>
        <Button fx:id="cancelBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="412.0" layoutY="490.0" mnemonicParsing="false" onAction="#cancelBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #e57373;" text="Cancel">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
        <AnchorPane layoutX="25.0" layoutY="151.0" prefHeight="299.0" prefWidth="550.0" style="-fx-border-color: steelblue; -fx-border-radius: 10px; -fx-border-width: 2px; -fx-background-color: eee;">
            <children>
                <Label layoutX="186.0" layoutY="14.0" prefHeight="29.0" prefWidth="189.0" text="Update Customer" textFill="STEELBLUE">
                    <font>
                        <Font name="Helvetica" size="24.0" />
                    </font>
                </Label>
                <TextField fx:id="customerName" layoutX="30.0" layoutY="66.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#customerNameHandler" prefHeight="45.0" prefWidth="490.0" promptText="Full Name" styleClass=".text-field" stylesheets="@../styles/calAppStyles.css" />
                <TextField fx:id="address" layoutX="30.0" layoutY="121.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#addressHandler" prefHeight="45.0" prefWidth="490.0" promptText="Street Address" stylesheets="@../styles/calAppStyles.css" />
                <ComboBox fx:id="city" layoutX="30.0" layoutY="176.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#cityHandler" prefHeight="45.0" prefWidth="240.0" promptText="City" stylesheets="@../styles/calAppStyles.css" />
                <TextField fx:id="phone" layoutX="30.0" layoutY="231.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#phoneHandler" prefHeight="45.0" prefWidth="240.0" promptText="Phone Number" stylesheets="@../styles/calAppStyles.css" />
            <TextField fx:id="country" disable="true" editable="false" layoutX="280.0" layoutY="176.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="240.0" promptText="Country" stylesheets="@../styles/calAppStyles.css" />
            </children>
        </AnchorPane>
        <Button fx:id="saveBtn" accessibleHelp="Click here to exit the application" accessibleText="Exit Application" layoutX="239.0" layoutY="490.0" mnemonicParsing="false" onAction="#saveBtnHandler" prefHeight="51.0" prefWidth="163.0" style="-fx-border-radius: 5px; -fx-background-color: #81c784;" text="Save">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
